// footer.less
#footer {
  border-top: 1px solid #666;
  background-color: #1f1f1f;
  color: #fff;
  a {
    color: #ccc;
    &:hover {
      color: #fff;
    }
  }
}
.footer {
  &.sticky {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}