// global.less
html {
  height: 100%;
}
body {
  margin-top: 0;
  position: relative;
  min-height: 100%;
}
a {
  text-decoration: none !important;
}
h1,
h2,
h3,
.navbar {
  font-family: 'Oswald', sans-serif;
}
#hero {
  width: 100%;
  height: 570px;
  background-size: cover;
  background-position: center;
  background-color: #1f1f1f;
  color: #fff;
}
#content {
  background-color: #fff;
  color: #666;
}