// nav.less
.navbar {
  margin-bottom: 0;
  .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
    .navbar-collapse {
    text-align: center;
  }
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-brand {
  padding: 10px 0 0 10px;
}